XMLEditorModule/Views/ExpressionControl.xaml

<UserControl x:Class="WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views.ExpressionControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="LightBlue"
             xmlns:common="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Common"
             xmlns:common1="clr-namespace:WXE.Internal.Tools.ConfigEditor.Common"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <common:NodeToVisibilityConverter x:Key="NodeToVisConverter" />
        <common1:TextStringToBoolConverter x:Key="TextToBoolConverter" />
        <local:CloseableTabItem x:Key="VisParameter" />

        <Style x:Key="attribPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style x:Key="attribTitle" TargetType="TextBlock">
            <Setter Property="Width" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="attribValue" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,10,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Boolean Expression Configuration"  FontSize="18" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Text="Node Type" Width="130"></TextBlock>
                <ComboBox FontSize="10" Width="100"
                              SelectedValue="{Binding NodeType, Mode=TwoWay}"
                              ItemsSource="{Binding NodeTypeList, Mode=OneTime}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
