XMLEditorModule/Views/NamespaceControl.xaml

<UserControl x:Class="WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views.NamespaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="LightBlue"
             xmlns:common="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Common"
             d:DesignHeight="450" d:DesignWidth="800">
 
    <UserControl.Resources>
        <Style x:Key="attribPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style x:Key="attribTitle" TargetType="TextBlock">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style x:Key="attribValue" TargetType="TextBox">
            <Setter Property="Width" Value="500" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <common:OutModeConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Background="LightBlue" Grid.Column="1">
            
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Namespace Configuration"  FontSize="18" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel  Style = "{StaticResource attribPanel}">
                    <TextBlock Text="Prefix" Style = "{StaticResource attribTitle}" />
                    <TextBox Text="{Binding Path=Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Style = "{StaticResource attribValue}" />
                </StackPanel>
                <StackPanel  Style = "{StaticResource attribPanel}">
                    <TextBlock Text="URI" Style = "{StaticResource attribTitle}" />
                    <TextBox Text="{Binding Path=URI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style = "{StaticResource attribValue}" />
                </StackPanel>
            
            </StackPanel>
        </Grid>
     </Grid>
</UserControl>
