XMLEditorModule/Views/NodeControl.xaml

<UserControl x:Class="WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="LightBlue"
             xmlns:common="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Common"
             xmlns:common1="clr-namespace:WXE.Internal.Tools.ConfigEditor.Common"
             d:DesignHeight="450" d:DesignWidth="800">
 
    <UserControl.Resources>
        <common:NodeToVisibilityConverter x:Key="NodeToVisConverter" />
        <common1:TextStringToBoolConverter x:Key="TextToBoolConverter" />
        <local:CloseableTabItem x:Key="VisParameter" />

        <Style x:Key="attribPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style x:Key="attribTitle" TargetType="TextBlock">
            <Setter Property="Width" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="attribValue" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1"  ScrollViewer.VerticalScrollBarVisibility="Visible" >

            <Grid Background="LightBlue" >

                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="{Binding PageTitle, Mode=OneWay}"  FontSize="18" Margin="0,0,0,10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock Text="Node Type" Width="130"></TextBlock>
                        <ComboBox FontSize="10" Width="100"
                              SelectedValue="{Binding NodeType, Mode=TwoWay}"
                              ItemsSource="{Binding NodeTypeList, Mode=OneTime}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              />
                    </StackPanel>


                    <StackPanel  Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>queue</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="{Binding Path=QueueTitle, Mode=OneWay}" Style = "{StaticResource attribTitle}" />
                        <TextBox Text="{Binding Path=Queue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style = "{StaticResource attribValue}" />
                    </StackPanel>


                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>name</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="{Binding Path=NameTitle, Mode=OneWay}"  Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=QName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>connection</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="{Binding Path=ConnectionTitle, Mode=OneWay}"  Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>priority</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Priority" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Stylesheet" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>xslVersion</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Stylesheet XSL Version" Style = "{StaticResource attribTitle}"></TextBlock>
                        <ComboBox FontSize="10" Width="100"
                              SelectedValue="{Binding XSLVersion, Mode=TwoWay}"
                              ItemsSource="{Binding XSLVersionList, Mode=OneTime}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              />

                        <!-- <TextBox Text="{Binding Path=XSLVersion, Mode=TwoWay}" Style = "{StaticResource attribValue}" /> -->
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>createQueue</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Create Queue" Style = "{StaticResource attribTitle}" />
                        <CheckBox IsChecked="{Binding Path=CreateQueue, Mode=TwoWay,  Converter={StaticResource TextToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>
                    <StackPanel Style = "{StaticResource attribPanel}">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                                <Binding Path="NodeType" />
                                <Binding Path="EndPointType" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>stylesheet</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Change Me" Style = "{StaticResource attribTitle}"></TextBlock>
                        <TextBox Text="{Binding Path=Stylesheet, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
