XMLEditorModule/Views/ServiceConfig.xaml

<Window x:Class="QXEditorModule.Views.ServiceConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Service Values"
    Height="280"
    Width="400"
    MinHeight="10"
    MinWidth="300"
    Background="AliceBlue"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" FontWeight="DemiBold" Margin="5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">The configuration will be packaged into a zip file with the executable. The utility can then be either executed from the command line or installed as a service. Enter the service parameters below </TextBlock>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">Service Short Name:</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">Service Name:</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top">Service Description:</Label>

        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Margin="0,0,5,0" Text="{Binding Path=ServiceShortName, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Margin="0,0,5,0" Text="{Binding Path=ServiceName, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,5,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="55" Text="{Binding Path=ServiceDesc, Mode=TwoWay}" />

        <!-- Accept or Cancel -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button  Width="100" Name="okButton" IsDefault="True" Click="clickOK">OK</Button>
            <Button Width="100" Name="cancelButton" IsCancel="True" Margin="5,0,5,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
