XMLEditorModule/Views/TreeEditorView.xaml

<UserControl x:Class="WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views.TreeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WXE.Internal.Tools.ConfigEditor.Common"
             xmlns:views="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views"
             xmlns:xmlNS="clr-namespace:System.Xml;assembly=System.Xml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="loaderWindow"  >
    <UserControl.Resources>

        <local:AddChildVisibilityConverter x:Key="AddChildVisibilityConverter"/>
        <local:RemoveChildVisibilityConverter x:Key="RemoveChildVisibilityConverter"/>
        <local:XmlAttributesToLableConverter x:Key="XmlAttributesToLableConverter"/>
        <local1:TaskListDataTemplateSelector x:Key="myDataTemplateSelector"/>


        <HierarchicalDataTemplate x:Key="NodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="text" Text="{Binding Path=Value}">
                </TextBlock>
                <TextBlock Margin="5,0,0,0"  Foreground="Red" Text="{Binding Path=Attributes, Converter={StaticResource XmlAttributesToLableConverter}}">
                </TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                    <Setter TargetName="text" Property="Text" Value="{Binding Path=Value}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="text" Property="Text" Value="{Binding Path=Name}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Comment">
                    <!--<Setter TargetName="text" Property="Visibility" Value="Collapsed"></Setter>-->
                    <Setter TargetName="text" Property="Text" Value="Comments"></Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>



        <HierarchicalDataTemplate x:Key="ConfigNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Queue Exchange Instance Configuration"  FontWeight="Bold"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="SettingsNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Settings" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="LoggerNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Logger"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate x:Key="MonitorNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Monitor"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="NamespaceNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="PaleVioletRed" Text="Namespace"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="PipeNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="PaleVioletRed" Text="Pipe - "></TextBlock>
                <TextBlock Foreground="PaleVioletRed" Text="{Binding XPath=@name}" />
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="AltQueueNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="PaleVioletRed" Text="Alt Queue - "></TextBlock>
                <TextBlock Foreground="PaleVioletRed" Text="{Binding XPath=@name}" />
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="PipesNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pipes"  FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="InputNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="Input Node - "></TextBlock>
                <TextBlock Foreground="Red" Text="{Binding XPath=@name}" />
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="OutputNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Green" Text="Output Node - "></TextBlock>
                <TextBlock Foreground="Green" Text="{Binding XPath=@name}" />
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="FilterNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="OrangeRed" Text="Filter"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ExpressionNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Green" Text="Output Node"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="SingleFilterNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Green" Text="Output Node"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <XmlDataProvider x:Key="xmlDataProvider"></XmlDataProvider>
        <local:TreeViewHeightConverter x:Key="TreeViewHeightConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
         <Grid Grid.Row="0" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TreeView Name="xmlTreeView" Background="LightYellow"
                  ItemsSource="{Binding Source={StaticResource xmlDataProvider}, XPath=*}"
                  ItemTemplateSelector="{StaticResource myDataTemplateSelector}"
                  TreeViewItem.Selected="xmlTreeView_Selected"  >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="IsSelected" Value="{Binding Path=SelectedElement}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter 
                Background="Gray" 
                Grid.Column="1" 
                Height="Auto" Width="Auto" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Cursor="SizeWE"/>

            <Grid Grid.Column="2" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
               
                <UserControl x:Name="nodeEditorCntrl" Grid.Row="0"  Background="LightBlue" />
               
                <GridSplitter 
                Background="Gray" 
                Grid.Row="1"
                Height="Auto" Width="Auto" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Cursor="SizeNS"/>

                <ScrollViewer Grid.Row="2"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                    <TextBlock TextWrapping="NoWrap" Text="{Binding Path=XMLText, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="White"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" />
                </ScrollViewer>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StatusBar  Background="Black" VerticalAlignment="Top">
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=Path}" Foreground="LightGray" ></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
    <!--Visibility="{Binding Path=SelectedElement.DataModel, Converter={StaticResource AddChildVisibilityConverter}}"-->


</UserControl>
