XMLEditorModule/Views/UserControl1.xaml

<UserControl x:Class="WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="LightBlue"
             xmlns:common="clr-namespace:WXE.Internal.Tools.ConfigEditor.XMLEditorModule.Common"
             d:DesignHeight="450" d:DesignWidth="800">
 
    <UserControl.Resources>
        <common:NodeToVisibilityConverter x:Key="NodeToVisConverter" />
        <local:CloseableTabItem x:Key="VisParameter" />

        <Style x:Key="attribPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style x:Key="attribTitle" TargetType="TextBlock">
            <Setter Property="Width" Value="110" />
        </Style>
        <Style x:Key="attribValue" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Background="LightBlue" Grid.Column="1">
            
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="{Binding PageTitle, Mode=OneWay}"  FontSize="18" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBlock Text="Node Type" Width="110"></TextBlock>
                    <ComboBox FontSize="10" Width="100"
                              SelectedValue="{Binding NodeType, Mode=TwoWay}"
                              ItemsSource="{Binding NodeTypeList, Mode=OneTime}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              />
                </StackPanel>


                <StackPanel  Style = "{StaticResource attribPanel}">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                            <Binding Path="NodeType" />
                            <Binding Path="EndPointType" />
                            <Binding>
                                <Binding.Source>
                                    <sys:String>Queue</sys:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="{Binding Path=QueueTitle, Mode=OneWay}" Style = "{StaticResource attribTitle}" />
                    <TextBox Text="{Binding Path=Queue, Mode=TwoWay}" Style = "{StaticResource attribValue}" />
                </StackPanel>


                <StackPanel Style = "{StaticResource attribPanel}">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                            <Binding Path="NodeType" />
                            <Binding Path="EndPointType" />
                            <Binding>
                                <Binding.Source>
                                    <sys:String>Name</sys:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="{Binding Path=NameTitle, Mode=OneWay}"  Style = "{StaticResource attribTitle}"></TextBlock>
                    <TextBox Text="{Binding Path=QName, Mode=TwoWay}"  Style = "{StaticResource attribValue}" />
                </StackPanel>

                <StackPanel Style = "{StaticResource attribPanel}">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                            <Binding Path="NodeType" />
                            <Binding Path="EndPointType" />
                            <Binding>
                                <Binding.Source>
                                    <sys:String>Connection</sys:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="{Binding Path=ConnectionTitle, Mode=OneWay}"  Style = "{StaticResource attribTitle}"></TextBlock>
                    <TextBox Text="{Binding Path=ConnectionString, Mode=TwoWay}"  Style = "{StaticResource attribValue}" />
                </StackPanel>

                <StackPanel Style = "{StaticResource attribPanel}">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                            <Binding Path="NodeType" />
                            <Binding Path="EndPointType" />
                            <Binding>
                                <Binding.Source>
                                    <sys:String>Priority</sys:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="{Binding Path=PriorityTitle, Mode=OneWay}"  Style = "{StaticResource attribTitle}"></TextBlock>
                    <TextBox Text="{Binding Path=Priority, Mode=TwoWay}"  Style = "{StaticResource attribValue}" />
                </StackPanel>

                <StackPanel Style = "{StaticResource attribPanel}">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource NodeToVisConverter}">
                            <Binding Path="NodeType" />
                            <Binding Path="EndPointType" />
                            <Binding>
                                <Binding.Source>
                                    <sys:String>Priority</sys:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="Output Mode"  Style = "{StaticResource attribTitle}"></TextBlock>
                    <StackPanel  Orientation="Horizontal" >
                        <RadioButton GroupName="outmode" Margin="5,0,0,0" Content="All" IsChecked="True"/>
                        <RadioButton GroupName="outmode" Margin="5,0,0,0" Content="Round Robin" />
                        <RadioButton GroupName="outmode" Margin="5,0,0,0" Content="Random" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
     </Grid>
</UserControl>
